First need analy project by UI(wireframe) with chart follow, element, component into pages, follow data pass through  

Backend: 
1.create tables: Customer, Category, Food, Order, OrderFood. =>set primary key and foreign key.
2.Create project name shoppingCartOnline => render migrate data context with command line scraftfor... connection-path-database.
3.Create ApiController and test CRUD with postman.
4.Config Cor allow host client CRUD api from server.

Frontend: 
1.Create project angular and packages tool support UI, UX.
2.Create UI for user (packages install --save: bootstrap, material, toast, dialog popup, wait load route...)
3.Create Models(), Services (get, post, put, delete Api).
4.Add angular Routers, propertive in div (#TenId, [(ng-model)]="service.TenId"), ng-click, validate service.formdata, ng-style..
=====================
Functions make to need.
1.image upload 
2.Login with jwt, authentication (admin, author, customer ..)
3.


=========================
Handle database

===========================================================

json-server with method basic: 
GET    /pictures
GET    /pictures/1
POST   /pictures
PUT    /pictures/1
PATCH  /pictures/1
DELETE /pictures/1

Searching:
GET /pictures?q=view (full-text search)
GET /pictures?title=A%20natural%20view&author=Lisa
GET /posts?id=1&id=2
GET /pictures?author=Andy
Sorting:
GET /posts?_sort=author&_order=asc
=============
Scaffold-DbContext "Server=.;Database=ShoppingOnline;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

=> general models product, users, userdetail, UsersProduct, Cate

=========
install autoMap => for get, post data => only data allow tu viewModel

// create database exist general models
Scaffold-DbContext "Server=.;Database=ShoppingOnline;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -force